<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f388a0;
        }

        /* Estilo de header */
        header {
            /*background-color: #f388a0;*/
            padding: 10px;
            /*height: 500px;*/
            text-align: center;
            
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 25%;
            /* only for demonstration, should be removed */
           /* background: #ccc;*/
            padding: 20px;
        }

        nav ul {
            list-style-type: square;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        .columna {
        float: left;
        padding: 10px;
        /* height: 300px;  Should be removed. Only for demonstration */
        }

        .izquierda {
        width: 33%;
        text-align: center;
        }

        .centro {
        width: 33%;
        text-align: center;
        }

        .derecha{
            width:33%;
            text-align: center;
        }

        .alizq{
            width:50%;
            text-align: center;
        }
        .alder{
            width:50%;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png">
    </header>
    <p style="text-align:center" >Bienvenido, coemncemos a crear tu pastel de ensueño</p> 
    <hr>
    <section style="background-color: white;">
        
        <div class="row">
            <div class="columna izquierda" >
                <h2>Numero de capas </h2>
                <select id="#">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            </div>
            <div class="columna centro" >
            <h2>Tipo de organización </h2>
            <select id="#">
                <option value="clasico">Clasisco</option>
                <option value="arcoiris">Arcoirirs</option>
                <option value="Aleatorio">Aleatorio</option>
            </select>
            </div>
            <div class="columna derecha" >
            <h2>Dimensiones </h2>
            <select id="#">
                <option value="2">30x30 cm</option>
                <option value="3">30x60 cm</option>
                <option value="4">30x90 cm</option>
                <option value="5">60x60 cm</option>
                <option value="5">60x90 cm</option>
                <option value="5">90x90 cm</option>
            </select>
            </div>
        </div>
        <nav style="text-align: center">
           <h2>Bizcocho</h2>
            Selcciona un sabor de bizcocho
            de la amplia variedad que tenemos disponibles.<br>Si seleccionas mas de un sabor de bizcocho se ordenara segun las
            capas que lo pidas, ten en cuenta que el pastel mas basico tiene 2 capas de bizcocho minimo y 10 maximo.</a>
        </nav>

        <article>
            <div class="row">
                <div class="columna izquierda" style="background: color #ffffff;">
                    <h2>Clasicos   $100 c/u</h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">Chocolate</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">Vainilla</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Fresa</label>
                    <br>
                </div>
                <div class="columna centro" style="background-color:#f79090;">
                    <h2>Atrevidos  150 c/u </h2>
                    <input type="checkbox" id="bizc4" value="Mango">
                    <label for="bizc4">Mango</label>
                    <br>
                    <input type="checkbox" id="bizc5" value="Manzana">
                    <label for="bizc5">Manzana</label>
                    <br>
                    <input type="checkbox" id="bizc6" value="Banana">
                    <label for="bizc6">Banana</label>
                    <br>
                    <input type="checkbox" id="bizc7" value="Naranja">
                    <label for="bizc7">Naranja</label>
                    <br>
                </div>
                <div class="columna derecha" style="background-color:#f79090;">
                    <h2>Deluxe $200 c/u</h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">Red velvet</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">Brownie</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Lavanda con limon</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Chocolate ruby</label>
                    <br>
                </div>
            </div>
        </article>
        
    </section>
    <section style="background-color: white;">
        
        <nav style="text-align: center">
           <h2>Relleno</h2>
            Selcciona un sabor de relleno entre capas
        </nav>

        <article>
            <div class="row">
                <div class="columna izquierda" style="background: color #ffffff;">
                    <h2>Clasicos $50 c/u </h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">Chocolate</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">Vainilla</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Fresas</label>
                    <br>
                </div>
                <div class="columna centro" style="background-color:#f79090;">
                    <h2>Atrevidos  $75 c/u</h2>
                    <input type="checkbox" id="bizc4" value="Mango">
                    <label for="bizc4">Mango</label>
                    <br>
                    <input type="checkbox" id="bizc5" value="Manzana">
                    <label for="bizc5">leche condensada</label>
                    <br>
                    <input type="checkbox" id="bizc6" value="Banana">
                    <label for="bizc6">cafe</label>
                    <br>
                    <input type="checkbox" id="bizc7" value="Naranja">
                    <label for="bizc7">limon</label>
                    <br>
                </div>
                <div class="columna derecha" style="background-color:#f79090;">
                    <h2>Deluxe $100 c/u</h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">cereza negra</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">jamaica</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">queso de cabra</label>
                    <br>
                    <br>
                </div>
            </div>
        </article>
        </section>
        <section style="background-color: white;">
        
        <nav style="text-align: center">
           <h2>Toppings</h2>
            Selcciona tus toppings del pastel</a>
        </nav>

        <article>
            <div class="row">
                <div class="columna izquierda" style="background: color #ffffff;">
                    <h2>Clasicos $20 c/u </h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">Chocolates</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">Fresas</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Frutas surtidas</label>
                    <br>
                </div>
                <div class="columna centro" style="background-color:#f79090;">
                    <h2>Atrevidos  $40 c/u</h2>
                    <input type="checkbox" id="bizc4" value="Mango">
                    <label for="bizc4">cerezas</label>
                    <br>
                    <input type="checkbox" id="bizc5" value="Manzana">
                    <label for="bizc5">diamantina comestible</label>
                    <br>
                    <input type="checkbox" id="bizc6" value="Banana">
                    <label for="bizc6">perlas comestibles</label>
                    <br>
                </div>
                <div class="columna derecha" style="background-color:#f79090;">
                    <h2>Deluxe $70 c/u</h2>
                    <input type="checkbox" id="bizc1" value="chocolate">
                    <label for="bizc1">Chocolate ruby</label>
                    <br>
                    <input type="checkbox" id="bizc2" value="vanilla">
                    <label for="bizc2">telarañas de caramelo belga</label>
                    <br>
                    <input type="checkbox" id="bizc3" value="fresa">
                    <label for="bizc3">Bombas de humo comstibles $150</label>
                    <br>
                    
                </div>
            </div>
        </article>
    </section>
    <hr>
    <p style="text-align: center;">Para finalizar solo llena este Formulario</p>
    
    <div class="row">
        <div class="columna alizq" >
            <h2>DAtos personales</h2>
            <form action="/action_page.php">
                <label for="fname">Nombre/s:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Apellidos:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Correo:</label>
                <input type="text" id="correo" name="correo"><br><br>
                <label for="cel">Celular:</label>
                <input type="text" id="cel" name="cel"><br><br>
                <input type="submit" value="Submit">
            </form>
        
        </div>
        <div class="columna alder" >
        <h2>Fecha de entrega </h2>
        <input type="date" id="fecha" name="fecha">
        </div>
    </div>
    <hr>
    <p style="text-align: center;">Kakes pasteleria agradece tu preferencia, nos vemos pronto</p>

    <footer>
        <p>Encuentranos en avenida de la imaginacion #999 <br> lunes a sabado 8am-10pm <br> domingo 10am -8pm
            <br>Contactanos: 444-444-4444<br>email: kakescakes@correo.com</p>
    </footer>

</body>

</html>